# Project custom configuration
admin.path=/rdp

#用户登录失败锁定账号时间
user.loginerror.redis.timeout=86400

#images.finance.url=http://localhost:8081/images/finance
images.finance.url=D:/images/finance
resp.images.finance.url=D:/images/finance
